apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
    name: peppermint
    labels:
        manager: kubero
spec:
    name: peppermint
    deploymentstrategy: docker
    envVars:
        - name: DB_USERNAME
          value: peppermint
        - name: DB_PASSWORD
          value: peppermint
        - name: DB_HOST
          value: peppermint-postgresql
        - name: SECRET
          value: changeme
    extraVolumes: []
    cronjobs: []
    addons:
        - displayName: Postgresql
          env: []
          icon: /img/addons/postgresql.png
          id: kubero-operator
          kind: KuberoPostgresql
          resourceDefinitions:
              KuberoPostgresql:
                  apiVersion: application.kubero.dev/v1alpha1
                  kind: KuberoPostgresql
                  metadata:
                      name: peppermint-postgresql
                  spec:
                      postgresql:
                          global:
                              postgresql:
                                  auth:
                                      database: peppermint
                                      password: peppermint
                                      postgresPassword: peppermint
                                      username: peppermint
                              storageClass: standard
                          primary:
                              persistence:
                                  size: 1Gi
    web:
        replicaCount: 1
    worker:
        replicaCount: 0
    image:
        containerPort: "3000"
        pullPolicy: Always
        repository: pepperlabs/peppermint
        tag: latest