apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  name: whoogle
spec:
  name: whoogle
  deploymentstrategy: docker
  image:
    repository: benbusby/whoogle-search
    tag: latest
    containerPort: "5000"
  addons: []
  envVars: []
  cronjobs: []
  extraVolumes:
  - accessModes:
    - ReadWriteMany
    emptyDir: false
    mountPath: /var/lib
    name: whoogle-tor
    size: 1Gi
    storageClass:
  - accessModes:
    - ReadWriteMany
    emptyDir: false
    mountPath: /whoogle/app/static/build
    name: whoogle-build
    size: 20Mi
    storageClass:
  web:
    replicaCount: 1
  worker:
    replicaCount: 0