apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  name: registry-ui
spec:
  name: registry-ui
  deploymentstrategy: docker
  image:
    repository: joxit/docker-registry-ui
    tag: main
    containerPort: "8080"
    run:
      securityContext:
        readOnlyRootFilesystem: false
  addons: []
  envVars: 
  - name: PROC_TYPE
    value: web
  - name: PORT
    value: "8080"
  - name: SINGLE_REGISTRY
    value: "true"
  - name: REGISTRY_TITLE
    value: "Kubero"
  - name: DELETE_IMAGES
    value: "true"
  - name: SHOW_CONTENT_DIGEST
    value: "true"
  - name: SHOW_CATALOG_NB_TAGS
    value: "true"
  - name: TAGLIST_PAGE_SIZE
    value: "50"
  - name: CATALOG_ELEMENTS_LIMIT
    value: "500"
  - name: NGINX_LISTEN_PORT
    value: "8080"
  - name: NGINX_PROXY_PASS_URL
    value: "https://regnew.demo.kubero.dev"
  - name: NGINX_PROXY_HEADER_Host
    value: "regnew.demo.kubero.dev"
  - name: NGINX_PROXY_PASS_HEARER_Authorization
    value: "Authorization"
  cronjobs: []
  extraVolumes: []
  web:
    replicaCount: 1
  worker:
    replicaCount: 0