apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  name: languagetool
spec:
  name: languagetool
  deploymentstrategy: docker
  image:
    repository: erikvl87/languagetool
    tag: latest
    containerPort: "8010"
  addons: []
  envVars: 
  - name: langtool_languageModel
    value: /ngrams
  - name: Java_Xms
    value: 512m
  - name: Java_Xmx
    value: 1g
  cronjobs: []
  extraVolumes: 
  - accessModes:
    - ReadWriteMany
    mountPath: /ngrams
    name: languagetool-ngrams
    size: 1Gi
  web:
    replicaCount: 1
  worker:
    replicaCount: 0