apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  name: timetagger
spec:
  name: timetagger
  deploymentstrategy: docker
  image:
    repository: ghcr.io/almarklein/timetagger
    tag: latest
    containerPort: "8080"
  addons: []
  envVars:
  - name: TIMETAGGER_BIND
    value: 0.0.0.0:8080
  - name: TIMETAGGER_DATADIR
    value: /data/_timetagger
  - name: TIMETAGGER_CREDENTIALS
    value: test:$$2a$$08$$0CD1NFiIbancwWsu3se1v.RNR/b7YeZd71yg3cZ/3whGlyU6Iny5i
  cronjobs: []
  extraVolumes:
  - accessModes:
    - ReadWriteMany
    emptyDir: false
    mountPath: /data/_timetagger
    name: timetagger-data
    size: 1Gi
    storageClass:
  web:
    replicaCount: 1
  worker:
    replicaCount: 0