apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  name: homebox
spec:
  name: homebox
  deploymentstrategy: docker
  image:
    repository: ghcr.io/hay-kot/homebox
    tag: latest
    containerPort: "7745"
  addons: []
  envVars: []
  cronjobs: []
  extraVolumes:
  - accessModes:
    - ReadWriteMany
    emptyDir: false
    mountPath: /data
    name: homebox-data
    size: 1Gi
    storageClass:
  web:
    replicaCount: 1
  worker:
    replicaCount: 0